<!DOCTYPE html>
<head>
  <title>Personalized Singing Voice Conversion in Cloning a Virtual Singer Based on One-Shot Learning and Non-parallel Speech Training Data</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: auto;
      padding: 5%;
      max-width: 1000px;
    }
    img {
      width: 100%;
      height: auto;
    }
    td img {
      width: 100%;
    }
    th, td {
      padding: 0px;
      padding-bottom: 0px;
      padding-top: 0px;
    }
    audio {
      width: 240px;
      height: 30px;
    }
    table {
      max-width: 80%;
    }
    h1 {
      font-size: 35px;
    }
    h2 {
      font-size: 25px;
      font-weight: normal;
    }
    p {
      font-size: 16px;
    }
    controls {
      width: 300px;
      height: 60px;
    }
  </style>
</head>
<body>

<div style="max-width: 80%; margin-right: auto; margin-left:auto;">
  <h1 style="text-align:center; font-size: 35px;">Personalized Singing Voice Conversion in Cloning a Virtual Singer Based on One-Shot Learning and Non-parallel Speech Training Data</h1>
  <h2 style="text-align:center; font-size: 15px;">We recommend using Google Chrome or Mozilla Firefox for ensuring the best experience. </h2>
</div>

<br/>
<br/>
<br/>

<div style="max-width: 80%; margin-right: auto; margin-left:auto;">
  <h1 style="text-align:left; font-size: 20px;">Many-to-many SVC</h1>
</div>

<br/>

<table align="center" style="text-align: center;">
  <tr>
    <td></td>
    <td>Timbre</td>
    <td>Leehom Wang -<br>A Simple Song</td>
    <td>Yanzi Sun -<br>Encounter</td>
    <td>Happy Birthday</td>
    <td>Two Tigers</td>
  </tr>
  <tr>
    <td>Synthesizer </td>
    <td><audio controls style="width:200px;"> <source src=""> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song1/Hill_A_Simple_Song.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song2/Hill_Encounter.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song3/Hill_Happy_Birthday.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song4/Hill_Two_Tigers.wav"> </audio></td>
  </tr>
  <tr>
    <td>Female1 </td> <!-- 136 -->
    <td><audio controls style="width:200px;"> <source src="samples/original_voice/T0055G0136S0021.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song1/A136_A_Simple_Song.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song2/A136_Encounter.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song3/A136_Happy_Birthday.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song4/A136_Two_Tigers.wav"> </audio></td>
  </tr>
  <tr>
    <td>Female2 </td> <!-- 201 -->
    <td><audio controls style="width:200px;"> <source src="samples/original_voice/T0055G0201S0033.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song1/A201_A_Simple_Song.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song2/A201_Encounter.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song3/A201_Happy_Birthday.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song4/A201_Two_Tigers.wav"> </audio></td>
  </tr>
  <tr>
    <td>Female3 </td> <!-- 74 -->
    <td><audio controls style="width:200px;"> <source src="samples/original_voice/T0055G0074S0010.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song1/A74_A_Simple_Song.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song2/A74_Encounter.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song3/A74_Happy_Birthday.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song4/A74_Two_Tigers.wav"> </audio></td>
  </tr>
  <tr>
    <td>Male1 </td> <!-- 19 -->
    <td><audio controls style="width:200px;"> <source src="samples/original_voice/T0055G0019S0039.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song1/A19_A_Simple_Song.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song2/A19_Encounter.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song3/A19_Happy_Birthday.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song4/A19_Two_Tigers.wav"> </audio></td>
  </tr>
  <tr>
    <td>Male2 </td> <!-- 743 -->
    <td><audio controls style="width:200px;"> <source src="samples/original_voice/T0055G0743S0014.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song1/A743_A_Simple_Song.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song2/A743_Encounter.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song3/A743_Happy_Birthday.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/song4/A743_Two_Tigers.wav"> </audio></td>
  </tr>
</table>

<br/>
<br/>
<br/>

<div style="max-width: 80%; margin-right: auto; margin-left:auto;">
  <h1 style="text-align:left; font-size: 20px;">One-shot SVC</h1>
  <ul>
    <li>* "Two Tigers" as the target musical score.</li>
  </ul>
</div>

<table align="center" style="text-align: center;">
  <tr>
    <td></td>
    <td>Source</td>
    <td>Convert*</td>
  </tr>
  <tr>
    <td>Jay Chou - (speech) </td>
    <td><audio controls style="width:200px;"> <source src="samples/one-shot/Jay.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/one-shot/Jay_Two_Tigers.wav"> </audio></td>
  </tr>
  <tr>
    <td>Dabe Chen - (singing) </td>
    <td><audio controls style="width:200px;"> <source src="samples/one-shot/Dabe.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/one-shot/Dabe_Two_Tigers.wav"> </audio></td>
  </tr>
  <tr>
    <td>JLEE - (singing) </td>
    <td><audio controls style="width:200px;"> <source src="samples/one-shot/JLEE.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/one-shot/JLEE_Two_Tigers.wav"> </audio></td>
  </tr>
  <tr>
    <td>NJAT - (singing) </td>
    <td><audio controls style="width:200px;"> <source src="samples/one-shot/NJAT.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/one-shot/NJAT_Two_Tigers.wav"> </audio></td>
  </tr>
</table>

<br/>
<br/>
<br/>

<div style="max-width: 80%; margin-right: auto; margin-left:auto;">
  <h1 style="text-align:left; font-size: 20px;">Time Alignment and Dynamic Vocal Range</h1>
  <ul>
    <li>"Jay Chou - Qi Li Xiang" is the target musical score with official 142 Beats per Minute (BPM).</li>
    <li>The timbre of SVS Vocal is same as the "Synthesizer" above.</li>
    <li>The timbre of SVC Vocal is same as the "Female2" above.</li>
  </ul>
</div>

<table align="center" style="text-align: center;">
  <tr>
    <td></td>
    <td>Background Music (BGM)</td>
    <td>Vocal</td>
    <td>Mix (BGM + Vocal)</td>
  </tr>
  <tr>
    <td>SVS Vocal </td>
    <td><audio controls style="width:200px;"> <source src="samples/crepe/Qi_Li_Xiang_BGM.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/crepe/Qi_Li_Xiang_Hill.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/crepe/Qi_Li_Xiang_mix_Hill.wav"> </audio></td>
  </tr>
  <tr>
    <td>SVC Vocal </td>
    <td><audio controls style="width:200px;"> <source src="samples/crepe/Qi_Li_Xiang_BGM.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/crepe/Qi_Li_Xiang_A201.wav"> </audio></td>
    <td><audio controls style="width:200px;"> <source src="samples/crepe/Qi_Li_Xiang_mix_A201.wav"> </audio></td>
  </tr>
</table>

<br/>


<p style="text-align:center; font-size: 16px;">This page is maintained by <a href="https://matteosoo.github.io/" target="_blank" title="@matteosoo">@matteosoo</a>.</p>

<br/>
<br/>
<br/>



<script>
  let players = Array.prototype.slice.call(document.querySelectorAll('audio'));
  players.forEach(player => {
      player.addEventListener('play', event => {
          players.forEach(p => {
              if (player != p) {p.pause();}
          });
      });
  });
</script>
</body>
